{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalkthroughDatabase": "Server=localhost,1433\\SQLEXPRESS;Database=TalkthroughDB;User Id=TthroughUser;Password=123; TrustServerCertificate=True"
  }
}